:root {
  /* Colors */
  --cl-dark: 46 47 66;
  --cl-brand: 77 90 229;
  --cl-pressedstate: 64 75 191;
  --cl-success: 49 208 170;
  --cl-text: 67 68 85;
  --cl-subtext: 142 143 153;
  --cl-light: 244 244 253;
  --cl-accent: 231 233 252;
  --cl-grey: 46 47 66;
  --cl-white: 255 255 255;
  --cl-green: 49, 208, 170;
  --cl-modal: 252, 252, 252;

  /* Percent */
  --p-primary: 70%;
  --p-secondary: 50%;
  --p-tertiatry: 30%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 32px;
  line-height: 1.5;
  font-weight: 500;
  color: rgb(var(--cl-text));
  background-color: rgb(var(--cl-white));
}

/* Reset + common style */
a {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

button {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* #region heared */
.header {
  border-bottom: 1px solid rgb(var(--cl-accent));
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  justify-content: space-between;
}
.header-menu,
.address {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: rgb(var(--cl-brand));
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.logo-accent {
  color: rgb(var(--cl-dark));
}

.burger-btn {
  padding: 0;
  background: transparent;
  border: none;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(var(--cl-text));
    padding: 24px 0;
    display: inline-block;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: rgb(var(--cl-pressedstate));
  }

  .address {
    font-style: normal;
    display: block;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgb(var(--cl-text));
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: rgb(var(--cl-pressedstate));
  }

  .current {
    color: rgb(var(--cl-pressedstate));
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .current::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: rgb(var(--cl-pressedstate));
    border-radius: 2px;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* MOBILE MENU */

.mob-menu {
  background-color: rgb(var(--cl-white));
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-wrap {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  flex-direction: column;
  display: flex;
  height: 100%;
}

.mob-menu-wrap .container {
  align-items: flex-start;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
  padding: 0;

}

.close-btn.mobile {
  background-color: transparent;
}

.close-btn-icon {
  fill: rgb(var(--cl-dark));
}

.mob-nav-menu {
  margin-bottom: auto;
}
.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-nav-item {
}
.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-dark));
}

.mob-nav-link.current {
  color: rgb(var(--cl-pressedstate));
}

.mob-menu-contacts {
  margin-bottom: 48px;
}
.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-contacts-item {
}
.mob-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-text));
}

.mob-contacts-link.current {
  color: rgb(var(--cl-pressedstate));
}

.socials-list {
  display: flex;
  gap: 40px;
}

.socials-list-link {
  width: 40px;
  height: 40px;
  background-color: rgb(var(--cl-pressedstate));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-icon {
  fill: rgb(var(--cl-light));
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

/* #endregion */

/* #region Hero */
.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-white));
  margin-bottom: 72px;
  max-width: 216px;
}

.btn-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgb(var(--cl-white));
  background-color: rgb(var(--cl-brand));
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  height: 56px;
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_tab.jpg);
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background.jpg);
    max-width: 1440px;
    margin: 0 auto;
  }

  .hero-title {
    font-size: 56px;
    margin-bottom: 48px;
  }

  .btn-primary {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: rgb(var(--cl-pressedstate));
  }

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background@2x.jpg);
    }
  }
}

/* #endregion */
/* #region Feature */
.features {
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.features-item {
  width: 100%;
}

.features-icon {
  display: none;
}

.features-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-dark));
  margin-bottom: 8px;
  text-align: center;
}

.features-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-text));
}

@media screen and (min-width: 768px) {
  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-caption {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .features-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .features-icon {
    display: block;
  }

  .features-icon-wrap {
    background-color: rgb(var(--cl-light));
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid rgb(var(--cl-subtext));
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .features-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-desc {
    font-weight: 400;
  }
}

/* #endregion */
/* #region Team */

.team-section .container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-section {
  background-color: rgb(var(--cl-light));
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgb(var(--cl-dark));
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-item {
  background-color: rgb(var(--cl-white));
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item-img {
  width: 100%;
}

.team-title-wrap {
  padding: 32px 0;
}

.team-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgb(var(--cl-dark));
  margin-bottom: 8px;
}
.team-item-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgb(var(--cl-text));
  margin-bottom: 8px;
}

.socials-list.team {
  gap: 24px;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 72px 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .team-section .container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section .container {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .socials-list-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-section .socials-list-link:hover,
  .team-section .socials-list-link:focus,
  .team-section .socials-list-link:active {
    background-color: rgb(var(--cl-pressedstate));
  }
}

/* #endregion */
/* #region Portfolio */

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgb(var(--cl-dark));
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card-text {
  display: none;
}
.card-content{
  padding: 32px 16px;
}
.portfolio-item-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-item:hover .portfolio-card-text {
  transform: translateY(0);
}

.portfolio-list-wrap {
  padding: 32px 16px;
  border: 1px solid rgb(var(--cl-accent));
  border-top: none;
}

.portfolio-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-dark));
  margin-bottom: 8px;
}
.portfolio-item-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-text));
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-card-text {
    display: block;
    position: absolute;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgb(var(--cl-white));
    background: rgb(var(--cl-brand));
    padding: 40px 32px;
    display: flex;
    align-items: center;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .portfolio-card-text {
    transform: translateY(0);
  }
}

/* #endregion */
/* #region Footer */
.footer {
  background-color: rgb(var(--cl-dark));
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  pad
}

.logo-footer {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;

  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgb(var(--cl-brand));
}

.logo-footer-accent {
  color: rgb(var(--cl-light));
}
.footer-item {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-light));
  max-width: 264px;
}

.footer-socials-wrap {
  max-width: 208px;
}

.footer-social-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-white));
  margin-bottom: 16px;
  text-align: center;
}

.footer .socials-list {
  gap: 16px;
  justify-content: center;
}
.footer-subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgb(var(--cl-white));
  margin-bottom: 16px;
  text-align: left;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-subscribe-input {
  border: 1px solid rgb(var(--cl-white));
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background: transparent;
  outline: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgb(var(--cl-white));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

.footer-subscribe-input::placeholder {
  color: rgb(var(--cl-white));
  opacity: 0.6;
}

.footer-subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: rgb(var(--cl-brand));
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: rgb(var(--cl-white));
  margin: 0 auto;
}
.footer-subscribe-icon {
  fill: rgb(var(--cl-white));
}

@media screen and (min-width: 768px) {
  .footer .container {
    padding-right: 108px;
    padding-left: 108px;
    justify-content: start;
    gap: 72px 24px;
    align-items: baseline;
  }

  .logo-footer {
    justify-content: flex-start;
  }

  .footer-social-title {
    text-align: left;
  }

  .footer-subscribe-text {
    max-width: 264px;
  }

  .footer-subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer .container {
    padding-right: 15px;
    padding-left: 15px;
    flex-wrap: nowrap;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-text-wrap {
    width: 264px;
    margin-right: 120px;
  }

  .footer-subscribe-wrap {
    margin-left: 80px;
  }

  .footer-subscribe-input {
    width: 264px;
    opacity: 1;
  }

  .footer .socials-list-link:hover,
  .footer .socials-list-link:focus,
  .footer .socials-list-link:active {
    background-color: rgb(var(--cl-green));
  }

  .footer-subscribe-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-subscribe-button:hover,
  .footer-subscribe-button:focus,
  .footer-subscribe-button:active {
    background-color: rgb(var(--cl-pressedstate));
  }
}

/* #endregion */
/* #region Modal */

.backdrop {
  position: fixed;
  background-color: rgba(var(--cl-dark) / 40%);
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background-color: rgb(var(--cl-modal));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgba(46, 47, 66, 0.7);
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field .comment-field {
  margin-bottom: 16px;
}

.modal-label {
  margin-bottom: 4px;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgb(var(--cl-subtext));
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(var(--cl-dark) / 40%);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  outline: transparent;
  background-color: transparent;
  padding: 11px 38px;
  font-size: 12px;
  color: rgb(var(--cl-dark));
}

.modal-input-icon {
  position: absolute;
  fill: rgb(var(--cl-dark));
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-form-field.comment-field {
  margin-bottom: 16px;
}

.modal-comment {
  border: 1px solid rgba(var(--cl-dark) / 40%);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(var(--cl-dark) / 40%);
  resize: none;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(var(--cl-dark) / 40%);
}

.modal-accept-wrap {
  margin-bottom: 24px;
 
}

.modal-accept-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgb(var(--cl-subtext));
}

.modal-accept-text span {
  letter-spacing: 0.04em;
  font-size: 12px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(var(--cl-dark) / 40%);
  margin-right: 8px;
  fill: transparent;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.modal-accept-input:checked + .modal-accept-text span {
  background-color: rgb(var(--cl-pressedstate));
  border: none;
  fill: rgb(var(--cl-light));
}

.modal-private-policy {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: rgb(var(--cl-brand));
}

.modal-submit-btn {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  justify-content: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: rgb(var(--cl-brand));
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgb(var(--cl-white));
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .modal-input {
    width: 360px;
  }

  .modal-comment {
    width: 360px;
  }
}

@media screen and (min-width: 1158px) {
  .modal-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn-icon {
    fill: rgba(var(--cl-dark) / 40%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn:hover,
  .modal-btn:focus {
    background-color: rgb(var(--cl-pressedstate));
    border: none;
  }

  .modal-btn:hover .modal-btn-icon,
  .cmodal-btn:focus .modal-btn-icon {
    fill: rgb(var(--cl-white));
  }

  .modal-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus {
    border-color: rgb(var(--cl-brand));
  }

  .modal-input:focus + .modal-input-icon {
    fill: rgb(var(--cl-brand));
  }

  .modal-input-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-comment {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-comment:focus {
    border-color: rgb(var(--cl-brand));
  }

  .modal-accept-text span {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-submit-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-submit-btn:hover,
  .modal-submit-btn:focus,
  .modal-submit-btn:active {
    background-color: rgb(var(--cl-pressedstate));
  }
}
